{
  "author": "stuarts <stredarts@gmail.com>",
  "name": "wedding_invite",
  "description": "A rsvp website for my wedding",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/stuarts/Wedding-Invite.git"
  },
  "main": "app.coffee",
	"dependencies": {
		"coffee-script":"*",
		"connect-redis":"*",
		"express":"*",
		"express-coffee":"*",
		"express-resource":"https://github.com/stuarts/express-resource/tarball/master",
		"jade":"*",
		"mailer":"*",
		"redis":"*",
		"stylus":"*",
		"supervisor":"*",
		"knox":"*",
		"cron": "*",
		"roco": "https://github.com/stuarts/roco/tarball/master"
	},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
